[Version]
Count=4
CurrentProductionProgramVersion=0.6
CurrentBetaProgramVersion=0.8
CurrentAlphaProgramVersion=0.9

[Program Version 0]
ProgramLocationPath=S:\Delphi\Components\JVCL3\examples\JvProgramVersionCheck\Version Check\Remote\files
ProgramLocationFileName=PageListDemo.exe
ProgramVersion=0.9
ProgramReleaseType=prtAlpha
ProgramSize=20000
ProgramReleaseDate=12.12.2004

[Program Version 0\VersionDescription]
Count=0

[Program Version 1]
ProgramLocationPath=S:\Delphi\Components\JVCL3\examples\JvProgramVersionCheck\Version Check\Remote\files
ProgramLocationFileName=Balls.exe
ProgramVersion=0.8.1
ProgramReleaseType=prtBeta
ProgramSize=12000000
ProgramReleaseDate=12.10.2004

[Program Version 1\VersionDescription]
Count=0

[Program Version 3]
ProgramLocationPath=S:\Delphi\Components\JVCL3\examples\JvProgramVersionCheck\Version Check\Remote\files
ProgramLocationFileName=
ProgramVersion=0.7
ProgramReleaseType=prtBeta
ProgramSize=12000000
ProgramReleaseDate=10.10.2004

[Program Version 3\VersionDescription]
Count=0

[Program Version 2]
ProgramLocationPath=S:\Delphi\Components\JVCL3\examples\JvProgramVersionCheck\Version Check\Remote\files
ProgramLocationFileName=JvParameterListDemo.exe
ProgramVersion=0.6.1.1
ProgramReleaseType=prtProduction
ProgramSize=1000000
ProgramReleaseDate=12.08.2004

[Program Version 2\VersionDescription]
Count=1
item0=Das ist ein test

