CenturyOfDate
CreationDateTimeOfFile
DateTimeToDosDateTime
DateTimeToFileTime
DateTimeToLocalDateTime
DateTimeToSystemTime
DateTimeToUnixTime
DayOfDate
DayOfTheYear
DayOfTheYearToDateTime
DaysInMonth
DecodeDate
DosDateTimeToDateTime
DosDateTimeToFileTime
DosDateTimeToStr
DosDateTimeToSystemTime
EasterSunday
EJclDateTimeError
EncodeDate
FATDatesEqual
FileTimeToDateTime
FileTimeToDosDateTime
FileTimeToLocalDateTime
FileTimeToStr
FileTimeToSystemTime
FileTimeToUnixTime
FormatDateTime
GetISOYearNumberOfDays
HourOfTime
HoursToMSecs
IsISOLongYear
IsLeapYear
ISODayOfWeek
ISOWeekNumber
ISOWeekToDateTime
LastAccessDateTimeOfFile
LastWriteDateTimeOfFile
LocalDateTimeToDateTime
LocalDateTimeToFileTime
Make4DigitYear
MakeYear4Digit
MinuteOfTime
MinutesToMSecs
MonthOfDate
SecondOfTime
SecondsToMSecs
SystemTimeToDosDateTime
SystemTimeToFileTime
SystemTimeToStr
TimeOfDateTimeToMSecs
TimeOfDateTimeToSeconds
UnixTimeToDateTime
UnixTimeToFileTime
YearOfDate
