# 简体中文翻译表
# 如果有任何改进请寄到
# http://aresgalaxy.sourceforge.net
# mailto: abab99 at gmail dot com
#      请享用
#
#

FONT NAME="Tahoma" SIZE="8"

108|过滤可执行文件和有潜在危险的文件类型
110|架设频道的连接端口:
113|显示聊天事件的日期/时间
114|当你离开时，你可以启动离开状态。Ares会对私下聊天请求响应离开消息。你可以在这里设置的离开消息。
115|封锁所有私下聊天的消息
116|对私下聊天响应离开消息
117|Start server
118|Stop server
119|Filesharing
120|Block Emotes
121|Choked
122|Optimistic Unchoke
123|Interested
126|接受进来连接的连接端口:
127|允许的同时上载数
128|每位使用者上载数 (0=无限制)
129|上载带宽 (kb/s 0=无限制)
130|闲置时增加
131|下载带宽 (kb/s 0=无限制)
133|下载后保存到文件夹:
134|变更文件夹
135|回复到预设的文件夹
136| 按 '开始扫描' 来扫描你的系统
137|开始扫描
138|停止扫描
139|全部勾选
140|全部不勾选
141|勾选你要分享给在线的社群的文件夹。
142|图例
143|这个文件夹不分享，但是其它的子文件夹都分享。
144|文件夹分享，在这文件夹中的所有文件都分享。
146|我的计算机在防火墙之后或无法接受进来的连接
149|当Windows启动时加载Ares
150|当开启Ares时自动连接到网络
151|开启Ares时最小化
152|当点击关闭按钮时关闭Ares
153|这屏幕允许你选取你想要分享哪一个文件夹，提供给社群其它的使用者。其它使用者无法修改这些文件夹的内容。
158|Show taskbar button
159|Show 'What I'm listening to' on MSN
160|在窗口的标题列上显示状态
161|显示传输百分比
162|封锁大量提示
163|当在分页之间移动时暂停视频
164|当取消下载时确认
193|昵称:
194|速度:
195|确定
196|取消
197|套用
199|关闭
200|搜索文字
201|音频文件
202|视频文件
203|播放清单文件
204|任何文件
205|清除搜索记录
206|高级搜索
208|简易搜索
210|已找到
211|主要
212|连接
213|断线
214|喜好设定
217|搜索字段
230|媒体库
231|分享及组织你的媒体文件
232|搜索
233|在Ares网络上搜索文件
234|传输
235|下载及上载的进度
236|浏览
237|浏览因特网
238|屏幕
239|播放你的媒体文件
240|聊天
241|在Ares聊天中认识新朋友
242|全屏幕
243|设定全屏幕模式
244|缩小
245|缩小视频大小
246|放大
247|增加视频大小
248|原始大小
249|符合屏幕/设定成原始视频大小
250|离开频道
251|更新清单
252|加入频道
253|传送私下消息给这位使用者
254|浏览使用者的文件
255|架设一个频道
256|分享设定 － 点击这里以增加分享文件
257|重新扫描你的媒体库
258|文件夹
259|显示/隐藏文件夹
260|细目
261|显示/隐藏细目
262|分享/不分享
263|删除文件
264|加入文件到播放清单
265|重新连接到主机
266|文件
267|传送文件
268|接受进来的文件
269|显示传输
270|隐藏传输
271|编辑
272|全选
273|复制
274|在记事本中开启
275|隐私
276|设定离开
277|封锁这台主机
278|全部取消
279|连接到主机，请稍等...
280|连接已建立
281|连接被远程计算机关闭
282|远程主机无法到达
283|Ok 开启它！
284|产生预览中
285|复制文件中
286|静音
289|取消
290|取消选取的传输
291|暂停/继续
292|暂停/继续选取的下载
293|播放/预览
294|播放/预览选取的文件
295|文件位置
296|选取的文件位置/开启进来文件文件夹
297|清除闲置
298|清除已完成/取消的传输
299|加入文件到播放清单
300|加入文件夹到播放清单
301|移除选取的文件
302|清除播放清单
303|加载/保存播放清单
305|加载播放清单
306|保存播放清单
307|全部移除
308|移除选取的
309|排序
310|按字母顺序排序(从A到Z)
311|按字母顺序排序(从Z到A)
312|随机播放清单
313|跳到文件
314|随机播放
315|重复播放
316|新增搜索
317|作新的搜索
318|下载
319|下载选取的文件
321|显示/隐藏搜索字段
322|上一页
323|下一页
324|停止
325|重新整理
326|播放
327|暂停
328|上一个
329|下一个
330|音量
331|显示播放清单
332|关闭播放清单
335|播放清单
336|隐藏细目
337|已分享
338|隐藏文件夹
339|勾选就分享文件，不勾选就不分享这个文件
340|在排队中
341|另试
342|个人资料
348|传输
350|聊天
351|私下消息
352|未连接
353|文件送寄
354|私下消息
355|文件分享
356|自动扫描
357|手动设置
358|下载文件夹
359|一般
360|网络
361|已连接成为
363|文件
364|文件
365|无法连接
366|最后看到
367|可得性
368|连接中
369|连接到网络中
372|已连接，握手中...
373| 浏览失败
375|握手错误，封锁连接
376|找不到目录
377|扫描完成
378|找到目录
379|执行搜索中，请稍等...
380|搜索结束却无任何结果
381|你要现在就选择你的昵称吗？
383|你确定要抹去搜索记录吗？
384|抹去搜索记录
390|你的聊天派对要传送一个或多个文件给你，你想要开启这个文件线程？
391|进来的文件线程
398|你确定要取消下载吗？
399|取消下载
407|个找到的目录
408|握手错误，连接被对方重置
409|握手错误，等待对方响应逾时
410|已断线
411|已断线，缓冲区溢位
412|已登入，撷取使用者清单中...
413|主题已变更
414|分享
415|个文件，已加入
416|已退出
417|已断线，传送逾时
418|你被带口罩
419|图片及视频
420|已下载
421|架设的频道
422|频道
423|分享大小
424|总计大小
425|已排队
426|已排队
428|频道名称:
429|错误名称
430|请选择至少四个字符的昵称
431|架设的
432|你确定要关闭频道吗？
433|在频道中的使用者将被断线
434|连接到远程频道中
435|空闲的插槽
436|Kb/S
437|你正要架设一个已经存在的频道
438|文件不分享
439|没有复原的特色
440|警告，硬盘文件将抹去
441|删除文件
442|删除文件
443|已传送
444|文件传输已经在进行中
445|请瞧一下传输分页
446|重复的要求
447|选取的文件已经在你的媒体库中
448|请瞧一下媒体库
449|重复的文件
450|这种媒体类型被过滤了
451|过滤的媒体文件';
452|隐藏Ares
453|显示Ares
454|结果
455|个结果
456|我分享的文件夹
458|请稍等...
459|*这个文件已经在你的媒体库里了*
460|*你已经正在下载这个文件*
461|处理中
462|已停止
464|吸血已暂停
465|已取消
466|已完成
467|下载中
468|闲置
469|搜索中
470|连接中
471|警告
472|搜索中
473|位使用者
474|连接到远程使用者
475|聊天 － 连接到远程主机中
476|你
477|已列入黑名单(当你重新启动这个程序时就会剔除黑名单)
478| 搜索中
479|任何东西
480|哈希优先权
481|服务器排队
482|最高
483|较高
484|正常
485|较低
486|最低
487|忽略/不忽略
488|戴口罩
489|脱口罩
490|列入黑名单
491|剔除黑名单
492|强制断线
494|分享设定
495|开启/播放
496|在外部开启
497|文件位置
498|搜索文件中含有文字:
499|找到更多相同的
500|全部暂停/全部不暂停
501|显示播放清单
502|退出Ares
504|封锁使用者
505|不分享文件
506|符合屏幕
508|停止搜索
509|全选
510|复制到剪贴簿
511|在笔记本中开启
512|立刻搜索
513|日期
514|显示排队
515|查看在你的排队里有谁
516|显示上载
517|查看上载
518|结果内搜索
519|标准显示
520|虚拟显示
521|用虚拟显示显示媒体库
522|用标准显示显示媒体库
523|使用者
524|标题
525|艺人
526|品质
527|年份
528|版本
529|文件类型
530|颜色数
531|作者
532|文件夹
533|长度
534|已接收
535|已传送
536|分辨率
537|媒体类型
538|语言
539|种类
540|下载
541|扫描进行中
542|上载
543|上载
544|下载
545|专辑
546|公司
547|日期
548|已要求的大小
549|文件大小
550|大小
551|格式
552|文件名称
553|URL
554|名称
555|主题
556|欢迎来到 
557| 频道
558|速度
559|依专辑分组
560|依作者分组
561|依艺人分组
562|依种类分组
563|依公司分组
564|依种类分组
565|全部
566|音频
567|视频
568|图片
569|文件
570|其它
571|软件
581|分享的虚拟文件夹
582|分享的文件夹
583|分享的文件
584|你的媒体库
585|搜索视频文件
586|搜索音频文件
587|搜索一般媒体
588|搜索图片文件
589|搜索文件
590|搜索软件
594|类型
595|文件
596|上载
597|状态
598|媒体类型
599|位置
600|已要求
601|今天
602|总计
603|种类
604|剩余时间
605|进度
606|总计传输速度
607|附注
608|估计剩下时间
609|传送数据量
610|下载资料量
611|来源数目
612|个来源
613|来源
614|带宽
615|不明
616|不明
617|的
618|上载中
630|断线 (强制)
631|在
632|从
633|你已被戴口罩
634|已被戴口罩
635|你已被脱口罩
636|已被脱口罩
637|当日消息已加载
638|行
639|列入黑名单失败，使用者
640|找不到
641|将范围列入黑名单
642|将范围从黑名单剔除
643|已剔除黑名单
644|剔除黑名单失败，使用者
645|未列入黑名单
646|黑名单已清除
648|已列入黑名单
649|范围
650|个被列入黑名单的范围
651|位被列入黑名单的使用者
653|统计
654|服务器地址
655|服务器开始于
656|启动时间
657|已接受的连接数
658|已接收的消息数
659|尖峰使用者数目
660|目前使用者数目
661|已经列入黑名单
662|条已传送的消息
663|灌水的使用者已断线
664|被断线的使用者
665|你正要架设一个聊天室的主机
666|类型
667|显示内建命令清单
668|变更频道主题
669|对频道表达感情
670|显示频道统计
671|为使用者戴口罩
672|为使用者脱口罩
673|将使用者强制断线
674|将使用者列入黑名单
675|将使用者从黑名单剔除
676|将IP范围列入黑名单
677|将IP范围从黑名单剔除
678|清除黑名单
679|显示欢迎辞
680|开启欢迎辞文件
681|从文件载入欢迎辞
682|显示黑名单
683|清除屏幕
684|显示命令
685|这是当日消息的范例文件
686|编辑文字及保存，使用命令 /loadmotd
687|欢迎来到我的聊天室
688|玩得开心！
689|连接从
690|在黑名单的范围内
691|未登录
692|连接被拒绝(被列入黑名单的使用者)
693|未被忽略
694|无法忽略
695|太多被忽略的使用者
696|已经被忽略
697|已忽略
698|已带口罩
699|喜好语言
700|频道
701|已分享
703|撷取清单中，请稍等...
704|空清单，请稍后再试
705|扫描中
708|分享
709|个文件
710|已连接成为
711|隐藏搜索字段
712|可用空间
713|浏览进行中:
714|浏览完成:
715|差
716|一般
717|好
718|很好
719|Ares程序正在进行扫描。\nl\nl当Ares在你分享的文件夹中找到新的媒体文件，就得为每个新文件计算一个唯一的哈希识别值。\nl这操作可能得花点时间，取决于被哈希的文件大小及你的计算机的速度。\nl\nl你可以在这里正上方看到哪一个文件正在被哈希。\nl你可以修改Ares给予哈希的优先权。\nl当心选择高执行绪优先权会缩短计算哈希值所需的时间，但是可能会减慢你的计算机速度。\nl\nl我们很高兴你选择Ares为你的P2P程序。
720|哈希计算进行中
721|媒体文件搜索进行中 
724|取消上载
725|其它
726|音频
727|软件
728|视频
729|文件
730|图片
731|已开始
732|可得的来源数
733|实际进度
734|总计尝试数
735|重试期间
736|最后要求
738|过期
741|另存新文件
742|最少
743|最好
744|等于
745|大约
746|长于
747|短于
748|小于
749|大于
750|局部暂停
751|允许的同时下载数
752|不明的命令
753|代理
755|不使用代理
756|使用Sock4代理
757|使用Sock5代理
758|代理服务器地址
759|使用者名称
760|密码
761|远程使用者正在浏览你的媒体库
762|允许浏览我的媒体库
763|Ares已侦测到你已经启动计算机的防火墙。如果你保持目前的设定，你可能会遭遇下载困难及缓慢的传输速度。\nl你应该扫描你的计算机来允许Ares的数据连接端口的交通。\nl你想要让Ares帮你做这件事吗？ 
764|防火墙设定
765|Ares已侦测到你已经启动计算机的防火墙。如果你要当一个聊天室的主机，你需要允许从这个聊天室连接端口进来的连接。\nl你想要让Ares帮你做这件事吗？
766|和这位使用者聊天
767|传送文件夹
768|离线
769|频道搜索
770|准许上载插槽
771|浏览失败，无法获得清单
772|可分享的文件类型
773|全黑背景
775|下载哈希链接
776|在这里插入哈希链接
777|汇出哈希链接
778|文件已损坏
779|文件存取错误
785|准许浏览
787|已下载于
788|最近的下载
789|允许标准文件夹浏览
790|开启文件夹
791|自动接受文件
792|显示使用者IP地址
793|寻找离线的使用者
794|显示使用者的统计
795|哈希链接
796|处理Ed2k链接
797|处理Magnet链接
799|控制台
800|扫描和控制你的Ares
801|检查连接
802|测试中...
803|测试失败
804|测试通过
805|代理
806|目前使用中
807|加载清单
808|保存清单
809|使用多重代理服务器
810|新分页
811|移至
812|显示加入/退出通知
813|最爱
814|加到最爱
815|上次加入时间
816|搜索其它文件
817|和来源断线
818|你即将开启一种有潜在危险的文件类型。这文件可能含有病毒或木马。\\nl你确定要继续？
819|繁忙中
820|聊天室
821|Pushing
822|Waiting for peer
823|Requesting
824|Auto Join
825|Connected
826|Auto add to favorites
827|Make Ares my default torrent client
828|Active
829|Save to Disk
830|New Radio
831|Handle m3u and pls files
832|Directory
833|Update channel's URL
834|Auto shutdown













