# Ares 日本語ファイル (2004/05/01)
# 
言語ファイルによる不具合や改善すべき翻訳箇所などがありましたら、
# こちらまでご報告ください。tempo@pisem.net

FONT NAME="MS UI Gothic" SIZE="9" FONT_CHAT NAME="MS UI Gothic" SIZE="10"

108|実行形式ファイルや危険性のあるファイルを検索結果から取り除く
110|ホスト・チャンネル・ポート：
113|チャットイベントの日時を表示する
114|PC の前から離れる際、他ユーザーに離席を知らせることができる状態に\nlしておけます。Ares は、プライベートチャット要求に対して、離席メッセージで\nl応答します。離席メッセージに関する設定は、ここで行えます。
115|プライベートメッセージの受信をすべて拒否する
116|プライベートチャットに対し離席メッセージで返答する
117|Start server
118|Stop server
119|Filesharing
120|Block Emotes
121|Choked
122|Optimistic Unchoke
123|Interested
126|外部からの受信ポート：
127|最大同時アップロード数
128|1ユーザーへの最大同時アップロード数(0=無制限)
129|アップロード速度 (kb/s 0= 無制限)
130|PCが待機状態の場合、UL速度制限を一時解除
131|ダウンロード速度 (kb/s 0= 無制限)
133|ダウンロードファイル保存先フォルダ：
134|フォルダの変更
135|デフォルトの設定に戻す
136|[検出開始]ボタンを押してシステム内を検索してください。
137|検出開始
138|検出停止
139|全てにチェック
140|チェック解除
141|オンラインコミュニティーと共有するフォルダを選択してください。
142|説明
143|このフォルダは共有されていませんが、サブフォルダが共有されています。
144|このフォルダとともに、フォルダ内の全ファイルが共有されています。
146|ファイアーウォール内にある／スーパーノードの条件を満たしていない
149|ウインドウズのスタートとともに、Ares を起動する
150|Ares 起動時に、ネットワークへ自動接続する
151|Ares を最小化状態で起動する
152|[閉じる]ボタンを押した時、直ちに Ares を終了する
153|この画面では、他のユーザーと共有するフォルダの選択ができます。他のユーザーによって共有物の内容が改変されることはありません。
158|Show taskbar button
159|Show 'What I'm listening to' on MSN
160|Ares の状態をメインウインドウのタイトル部分に表示する
161|転送進行度をパーセント表示する
162|ファイルに関する詳細情報のポップアップ表示を止める
163|タブの間で移動中は動画の再生を停止する
164|ダウンロードのキャンセルには確認を求める
193|ニックネーム：
194|回線速度：
195|OK
196|キャンセル
197|適用
199|閉じる
200|検索文字列
201|オーディオファイル
202|動画ファイル
203|再生リストファイル
204|すべてのファイル
205|検索履歴の消去
206|詳細検索
208|簡易検索
210|検出ファイル
211|メイン
212|接続
213|切断
214|共有設定
217|検索入力欄
230|ライブラリ
231|メディアの共有や管理
232| 検 索
233|Ares ネットワーク 上のファイルの検索
234| 転 送
235|ダウンロードとアップロードの進行状態
236|Web
237|インターネットの閲覧
238|スクリーン
239|メディアの再生
240|チャット
241|Ares チャット で新しい友達と出会う
242|全画面表示
243|全画面モードに設定
244|縮小
245|動画サイズの縮小
246|拡大
247|動画サイズの拡大
248|元の大きさ
249|スクリーンに合わせる／元の大きさに戻す
250|チャンネルから退室
251|リストの更新
252|チャンネルに入室
253|私信を送る
254|ユーザーの共有内容の参照
255|チャンネルをホスト
256|共有設定 － ここを押して共有フォルダの設定変更
257|ライブラリの再読み込み
258|フォルダ
259|フォルダの 表示／非表示
260|詳 細
261|詳細の 表示／非表示
262|共有／非共有 切替
263|ファイルの実削除
264|ファイルを再生リストに追加
265|ホストに再接続
266|ファイル
267|ファイルを送る
268|ファイル転送を受け付ける
269|転送画面 - 表示
270|転送画面 - 非表示
271|編集
272|すべて選択
273|コピー
274|メモ帳で開く
275|プライバシー
276|離席中にする
277|このホストをブロック
278|すべてキャンセル
279|ホストに接続しています。お待ちください...
280|接続が確立されました。
281|リモート・ホストにより切断されました。
282|接続要求がリモート・ホストに届きませんでした。
283|OK 開く！
284|プレビューを生成中
285|ファイルをコピー中
286|ミュート
289|キャンセル
290|選択した転送のキャンセル
291|停止／再試行
292|選択ダウンロードの 停止／再試行
293|再生／プレビュー
294|選択ファイルの 再生／プレビュー
295|保存先を開く
296|選択ファイル／ダウンロードファイル 保存先の参照
297|消去
298|完了／キャンセル した転送の消去
299|再生リストにファイルを追加
300|再生リストにフォルダを追加
301|選択ファイルの消去
302|再生リストの消去
303|再生リストの 読み込み／保存
305|再生リストの読み込み
306|再生リストの保存
307|すべて消去
308|選択ファイルの消去
309|並べ替え
310|アルファベット－昇順
311|アルファベット－降順
312|リストのシャッフル
313|ファイルへジャンプ
314|シャッフル
315|リピート
316|新規検索
317|新規に検索する
318|ダウンロード
319|選択ファイルをダウンロード
321|検索入力欄の 表示／非表示
322|戻る
323|進む
324|停止
325|更新
326|再生
327|一時停止
328|前へ
329|次へ
330|音量
331|再生リストの表示
332|再生リストを閉じる
335|再生リスト
336|詳細を非表示にする
337|共有
338|フォルダを非表示にする
339|チェックを入れて共有、チェックをはずして非共有
340|順番待ち
341|お薦め
342|個人情報
348|転 送
350|チャット
351|プライベートメッセージ
352|未接続
353|ファイルを投稿中
354|プライベートメッセージ
355|ファイル共有
356|自動検出
357|手動選択
358|ダウンロードフォルダ
359|全 般
360|ネットワーク
361|接続中：
363|ファイル
364|ファイル
365|接続できません。
366|最終確認
367|入手しやすさ
368|接続試行開始
369|ネットワークに接続中....
372|接続完了、通信確立中...
373|参照失敗
375|通信確立エラー、接続ブロック
376|検出ディレクトリ無し
377|検出完了
378|ディレクトリを検出
379|検索中です。お待ちください...
380|検索終了。該当するファイルは見つかりませんでした。
381|ニックネームを今から選択しますか？
383|本当に検索履歴を消去しますか？
384|検索履歴の消去
390|チャット仲間があなたにファイルを送る許可を求めています。ファイルを受け取りますか？
391|ファイルの受信
398|本当にダウンロードをキャンセルしますか？
399|ダウンロードのキャンセル
407|ディレクトリを検出
408|通信確立エラー、ピアによる接続のリセット。
409|通信確立エラー、ピア応答待ち時間切れ。
410|切断
411|切断。バッファオーバーフロウ。
412|ログインしました。ユーザーのリストを取得中...
413|トピックの変更
414|共有
415|ファイル：入室
416|：退室
417|切断、送信時間切れ
418|発言が禁止されています。
419|画像と動画
420|受信量
421|ホスト・チャンネル
422|チャンネル
423|共有量
424|合計量
425|順番待ち
426|順番待ち
428|チャンネル名：
429|無効な名前
430|４文字以上の名前を選択してください。
431|ホスト中
432|本当にチャンネルを閉じますか？
433|チャンネルに入室しているユーザーは切断されます。
434|リモート・チャンネルに接続中
435|空きスロット
436|Kb/秒
437|すでにチャット・チャンネルをホストしています：
438|ファイルが共有
439|復元はできません。
440|警告 ハードディスクからファイルを削除
441|ファイルの削除：
442|ファイルの削除：
443|転送量
444|ファイルはすでに転送中です。
445|転送画面で確認してください。
446|重複リクエスト
447|選択ファイルはすでにライブラリに存在します。
448|ライブラリ画面で確認してください。
449|重複ファイル
450|この種類のメディアはフィルタされています。
451|フィルタ対象';
452|Ares を隠す
453|Ares の表示
454|検索結果 ：
455|検索結果 ：
456|共有フォルダ
458|お待ちください...
459|*このファイルはすでにライブラリに存在します*
460|*このファイルはすでに受信中です*
461|処理中
462|停止
464|ＤＯＭ停止
465|キャンセル
466|完了
467|受信中
468|待機状態
469|検索中
470|接続試行中
471|警 告
472|検索中
473|ユーザー
474|リモート・ユーザーに接続しています。
475|チャット － リモート・ホストに接続しています。
476|あなた
477|接続禁止（プログラムを再起動すると禁止処置は解除）
478| 検索中：
479|すべて
480|処理優先度
481|サーバ
482|最高
483|高
484|普通
485|低
486|最低
487|無視／無視解除
488|発言禁止
489|発言禁止解除
490|接続禁止
491|接続禁止解除
492|切断
494|共有設定
495|開く／再生
496|外部プログラムから開く
497|ファイルの保存先を開く
498|以下の文字列を含むファイルの検索：
499|同分類ファイルの検索
500|すべて 停止／解除
501|再生リストの表示
502|Ares の終了
504|ユーザーをブロック
505|ファイルを非共有に
506|スクリーンに合わせる
508|検索停止
509|すべて選択
510|クリップボードにコピー
511|メモ帳で開く
512|検索実行
513|日付
514|順番待ちの表示
515|誰が順番待ちしているか確認する
516|アップロードの表示
517|アップロード状況を確認する
518|フィルタ
519|通常形式
520|仮想形式
521|ライブラリを仮想形式で表示
522|ライブラリを通常形式で表示
523|ユーザー名
524|タイトル
525|アーティスト
526|クオリティー
527|年
528|バージョン
529|ファイル形式
530|色数
531|作成者
532|フォルダ
533|合計時間
534|受信済
535|送信済
536|解像度
537|メディアの種類
538|言語
539|カテゴリー
540|ダウンロード
541|検出中
542|アップロード
543|アップロード
544|ダウンロード
545|アルバム
546|会社名
547|日付
548|要求サイズ
549|ファイルサイズ
550|サイズ
551|フォーマット
552|ファイル名
553|URL
554|チャンネル名
555|トピック
556|Welcome to the
557| channel
558|速度
559|アルバム
560|作成者
561|アーティスト
562|カテゴリー
563|会社名
564|ジャンル
565|全般
566|オーディオ
567|動画
568|画像
569|文書
570|その他
571|ソフトウェア
581|仮想共有フォルダ
582|共有フォルダ
583|共有ファイル
584|ライブラリ
585|動画の検索
586|オーディオの検索
587|メディア全般の検索
588|画像の検索
589|文書の検索
590|ソフトウェアの検索
594|種類
595|ファイル名
596|送信量
597|状態
598|メディアの種類
599|場所
600|送信リクエスト
601|（本日）
602|（合計）
603|ジャンル
604|残り時間
605|進行度
606|合計転送速度
607|コメント
608|推定残り時間
609|転送量
610|受信量
611|ソース数
612|ソース
613|ソース
614|帯域幅
615|不明
616|不明
617|/
618|送信中
630|"Kill"コマンドにより切断
631|：
632|：
633|発言が禁止されました。
634|の発言は禁止されました。
635|発言禁止が解除されました。
636|の発言禁止は解除されました。
637|チャンネル・メッセージ ファイル（Motd）の読み込み完了
638|行
639|接続禁止処置に失敗。ユーザー
640|は見つけられませんでした。
641|接続禁止 IP 範囲
642|接続禁止解除 IP 範囲
643|接続禁止解除
644|接続禁止解除に失敗。ユーザー
645|の接続禁止は解除されていません。
646|接続禁止リストは消去されました。
648|接続禁止
649|IP 範囲
650|接続禁止 IP 範囲
651|接続禁止ユーザー
653|統計
654|サーバアドレス
655|サーバ起動日時:
656|稼働時間
657|受け入れ接続数
658|受信メッセージ数
659|最大ユーザー数
660|現在のユーザー数
661|すでに接続が禁止されています。
662|メッセージ送信済み
663|大量送信ユーザーが切断されました。
664|切断ユーザー
665|現在チャットルームをホストしています。
666|キー入力
667|コマンドの一覧を表示する
668|チャンネルのトピックを変更する
669|自分の感情表現に使用
670|チャンネルの統計を表示する
671|ユーザーの発言を禁止にする
672|ユーザーの発言禁止を解除する
673|ユーザーを切断する
674|ユーザーを接続禁止にする
675|ユーザーの接続禁止を解除する
676|指定 IP 範囲を接続禁止にする
677|指定 IP 範囲の接続禁止を解除する
678|接続禁止リストを消去する
679|入室者へのチャンネル・メッセージを参照する
680|チャンネル・メッセージ・ファイルを開く
681|ファイルからチャンネル・メッセージを読み込む
682|接続禁止リストを表示する
683|画面の消去
684|コマンドの一覧を表示する
685|これはチャンネル・メッセージ(motd)の例文です。
686|文書を編集して保存し、”/loadmotd”コマンドを使用してください。
687|Welcome to my chat room
688|have fun!
689|接続：
690|接続禁止リストに載っています。
691|ログインしていません。
692|接続拒否（接続禁止ユーザー）
693|は無視されていません。
694|無視不可。
695|無視ユーザーが多すぎます。
696|はすでに無視されています。
697|は無視されました。
698|発言禁止
699|　　選択言語
700|チャンネル
701|共有
703|リストを取得しています。お待ちください...
704|チャンネルがありません。 また後ほど試してください。
705|検出中
708|共有
709|ファイル
710|接続済み：
711|検索入力欄を非表示
712|空き領域
713|参照中：
714|参照完了：
715|難
716|普通
717|良
718|優良
719|ファイルの検出を現在行っています。\nl\nl共有フォルダ内で新しいメディアが検出された場合、Ares は各ファイルを識別する固有のハッシュ値を算出します。\nlこの作業は、ファイルの大きさやコンピューターの処理速度に依存しているため、時間がかかる場合があります。\nl\nlハッシュされているファイルは上の欄で確認できます。\nlAres のハッシュ値算出作業に与える処理優先度を変更することも可能です。\nl高い優先度を与えれば作業時間は短くなりますが、コンピューターの動作が遅くなる可能性があります。\nl\nlAres をあなたの P2P プログラムに選んでいただき、ありがとうございます。
720|ハッシュ値を算出中
721|メディアを検出中
724|アップロードのキャンセル
725|その他
726|オーディオ
727|ソフトウェア
728|動画
729|文書
730|画像
731|順番待ち経過時間
732|利用可能ソース数
733|ファイル受信進行度
734|合計試行回数
735|再試行間隔
736|送信要求経過時間
738|要求時間切れまで
741|保　存
742|下 限
743|上 限
744|限 定
745|およそ
746|下 限
747|上 限
748|上 限
749|下 限
750|自動停止
751|最大同時ダウンロード数
752|未知のコマンド
753|プロキシ
755|プロキシを使用しない
756|Sock4 プロキシを使用する
757|Sock5 プロキシを使用する
758|プロキシサーバ・アドレス
759|ユーザー名
760|パスワード
761|ユーザーがあなたのライブラリを参照しています。
762|自ライブラリの参照を許可する
763|あなたのコンピューター上で、ファイアーウォールの稼動を検知しました。現在の設定のままでは、ファイルの受信に支障を来たしたり、転送速度が遅くなる可能性があります。\nlファイアーウォールの設定を変更して、Ares が使用するデータポートでの受信を許可する必要があります。\nlこの設定変更を Ares に行わせますか？
764|ファイアーウォールの設定
765|あなたのコンピューター上で、ファイアーウォールの稼動を検知しました。チャットルームをホストしたい場合は、チャットルーム用ポートでの受信を許可する必要があります。\nlこの設定変更を Ares に行わせますか？
766|ユーザーとの直接チャット
767|フォルダを送る
768|オフライン
769|チャンネル内検索
770|スロットを与える
771|参照に失敗しました。ユーザーがオフラインです。
772|自チャンネルで共有可能とするファイルの種類
773|暗背景
775|ハッシュダウンロード
776|ここにハッシュリンクを入力
777|ハッシュリンクの書き出し
778|ファイル破損
779|ファイルアクセス エラー
785|共有参照の許可を与える
787|受信日時
788|最近受信したファイル
789|通常形式での参照も許可する
790|フォルダを開く
791|ファイル転送を自動的に受け付ける
792|ユーザーの IP アドレスを表示する
793|オフラインユーザーの検索をする
794|ユーザーの統計を表示する
795|ハッシュリンク
796|Ed2k リンク に関連付ける
797|Magnet リンク に関連付ける
799|制御パネル
800|Ares の設定と制御
801|接続チェック
802|接続テスト中...
803|テスト失敗
804|テスト成功
805|匿名プロキシ
806|現在使用中のプロキシ
807|リストの読み込み
808|リストの保存
809|リスト上のプロキシサーバを使用する
810|新しいウインドウ
811|移動
812|入室／退室 通知を表示する
813|Favorites
814|Add to Favorites
815|Last
816|Search for Other files
817|Disconnect source
818|You are about to open a potentially dangerous file type. The file may contain a virus or trojan.\\nlAre you sure you want to continue?
819|Busy
820|Chatroom
821|Pushing
822|Waiting for peer
823|Requesting
824|Auto Join
825|Connected
826|Auto add to favorites
827|Make Ares my default torrent client
828|Active
829|Save to Disk
830|New Radio
831|Handle m3u and pls files
832|Directory
833|Update channel's URL
834|Auto shutdown












